*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primaryColor: rgb(182, 196, 207);
  --darkShadowColor: rgba(0, 0, 0, 0.25);
  --lihtShadowColor: rgba(221, 215, 215, 0.25);
  --lGColor: linear-gradient(
    180deg,
    rgba(22, 77, 130, 0.4) 2.69%,
    rgba(83, 89, 128, 0.4) 94.54%
  );
  --basePadding: 1rem;
}
body {
  font-family: "Roboto", sans-serif;
  max-width: 100vw;
  min-height: 100vh;
  background-image: url(mountain-vue1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  overflow-y: hidden;
  overflow-x: auto;
}
.city-search {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin: 0.5rem 0;
  max-height: 8vh;
}
input {
  width: 15rem;
  height: 2.1rem;
  background: var(--lGColor);
  border-radius: 10px;
  outline: none;
  padding-left: 2rem;
  border: 2px solid var(--lGColor);
  caret-color: var(--primaryColor);
  color: var(--primaryColor);
}
input:focus {
  outline: 1px solid var(--primaryColor);
}
form {
  position: relative;
}
.fa-search {
  position: absolute;
  top: 37%;
  left: 5%;
  color: var(--primaryColor);
}
::placeholder {
  color: var(--primaryColor);
  padding-left: var(--basePadding);
  outline: none;
}
.section-wrapper {
  max-width: 100%;
  /* max-height: 92vh; */
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  overflow-x: auto;
  /* grid-template-columns: repeat(2, 1fr); */
  /* grid-gap: 1.5rem; */
}
.section {
  max-width: 27rem;
  height: auto;
  background: var(--lGColor);
  box-shadow: -4px 9px 7px var(--darkShadowColor);
  border-radius: 25px;
  position: relative;
  padding-block: var(--basePadding);
  padding-inline: calc(3 * var(--basePadding));
}
.left-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 0.3rem;
  line-height: 2rem;
}
.left-section-city-info {
  color: var(--primaryColor);
  display: flex;
  flex-direction: column;
  align-items: center;
  letter-spacing: 0.4rem;
  line-height: 2rem;
}
.left-section-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.left-section-icon img {
  height: 11.5rem;
}
.left-section-info {
  color: var(--primaryColor);
  letter-spacing: 0.4rem;
  gap: var(--basePadding);
}
.day-weather-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  color: var(--primaryColor);
  padding-top: var(--basePadding);
  border-top: 2px solid var(--primaryColor);
}
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pressure > i {
  display: flex;
  gap: 0.3rem;
}
.right-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  grid-gap: 2rem;
}
.temperatur {
  font-size: 2.5rem;
}
.temperature-feels {
  font-size: 0.9rem;
}
.week-day {
  width: 140px;
  height: 140px;
  background: var(--lGColor);
  box-shadow: 0px 9px 4px var(--lihtShadowColor);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-block: var(--basePadding);
}
.week-day img {
  height: 5rem;
}
.weekTemp {
  font-size: 0.8rem;
}
/* img {
  min-height: 80px;
  min-width: 80px;
} */
@media screen and (max-width: 900px) {
  .section-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100vw;
  }

  .section {
    display: inline-block;
    max-width: 30rem;
    height: 100vh;
    /* min-width: 20rem; */
    height: 50%;
  }
  .left-section {
    display: grid;
    grid-template-areas:
      "cityInfo icon weatherInfo "
      "info info weatherInfo";
    gap: 0.3rem;
    max-width: 80vw;
    width: auto;
    line-height: 2rem;
    padding: 0 0.1rem;
  }
  .left-section-city-info {
    grid-area: cityInfo;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.3rem;
    line-height: 2rem;
  }
  .left-section-city {
    font-size: 1.5rem;
  }
  .left-section-date,
  .time-zone {
    font-size: 0.7rem;
  }
  .left-section-icon {
    grid-area: icon;
  }
  .left-section-icon img {
    height: 9rem;
  }
  .left-section-info {
    grid-area: info;
    color: var(--primaryColor);
    letter-spacing: 0.4rem;
    gap: calc(var(--basePadding) - 0.5rem);
  }
  .day-weather-info {
    grid-area: weatherInfo;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 0.4rem;
    border-left: 2px solid var(--primaryColor);
    border-top: none;
    margin-block: 2rem;
  }
  .wind,
  .pressure,
  .humidity {
    font-size: 0.8rem;
  }
  .weather-description {
    font-size: 0.8rem;
  }
  .temperatur {
    font-size: 1.5rem;
  }
  .right-section {
    background: none;
    box-shadow: none;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    overflow-y: auto;
    padding-left: 6rem;
    gap: 1.1rem;
  }
  .week-day {
    width: auto;
    height: auto;
    padding: 0.2rem;
    /* max-width: 9rem; */
    max-height: 9rem;
    background: hsl(182, 60%, 80%, 0.2);
  }
  .day {
    font-size: 0.8rem;
  }
  .week-day > div > img {
    height: 2.5rem;
  }
  .weekTemp {
    font-size: 0.7rem;
  }
}
@media screen and (max-width: 460px) {
  /* .section-wrapper {
    position: relative;
  } */
  .left-section {
    grid-template-areas:
      "cityInfo icon  "
      "info info "
      "weatherInfo weatherInfo";
    margin: 0;
    width: auto;
  }

  .right-section {
    overflow-y: scroll;
    scroll-behavior: auto;
    padding-left: 10rem;
  }
  .day-weather-info {
    grid-area: weatherInfo;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 0.4rem;
    border-left: none;
  }
}
